body{
  padding-top: 80px;
  .nav-custom{
    background: white;
    border-bottom: solid #ccc 1px;
    -webkit-box-shadow: 0 4px 4px -2px #ccc;
    -moz-box-shadow: 0 4px 4px -2px #ccc;
    box-shadow: 0 4px 4px -2px #ccc;
    padding: 0px 3%;
    .menu-custom ul li .active{
      color:red;
    }
    .mypharagraph{
      color:#777;
      margin:50px 0px 70px 0px;
    }
    .image-full img{
      width: 100%;
      padding-bottom: 10px;
      border-radius: 5px;
    }
    .image-full div{
      padding-bottom: 25px;
    }
    .social-button{
      padding:0px 3px;
    }
  }
}
.page-navigation{
  ul{
    list-style-type: none;
    li{
      padding: 0px 10px;
      float: left;
      background: deepskyblue;
      color: white;
      text-align: center;
      margin-right: 2px;
      height: 30px;
      line-height: 30px;
      font-weight: 500;
    }
  }
  .typo3-widget-paginator{
    padding:0px;
  }
}

